VITE_SUPABASE_URL=https://borzlwjczgskbcxkxxei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcnpsd2pjemdza2JjeGt4eGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTUyMzYsImV4cCI6MjA2NTgzMTIzNn0.psjRoqs52gTsKRSBeHLPB57NWpv5U890t3BHmW7iaw4
VITE_GEMINI_API_KEY=AIzaSyDS9lbCI--PexWTTaz-oZRvQjh-EgU2PY0